DEBUG=False

SECRET_KEY=django-insecure-&x$3=u3+4#$btf)jqp)nd)24w@&e8(=uc_!uvmcf0sfiq#elh(

DATABASE_URL=postgresql://nader:cTcOShWfXe0n3Ue9loxX6VksZv6OuAOS@dpg-d18o4oqli9vc73fpn0vg-a.oregon-postgres.render.com:5432/nader_db

